---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: glua-webhook
  namespace: glua-webhook

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: glua-webhook
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: glua-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: glua-webhook
subjects:
- kind: ServiceAccount
  name: glua-webhook
  namespace: glua-webhook
